
// clay_2
// @theme-primary:    #E7DCD8;
// @theme-success:    #E89A63;
//Other accent: FF9800

//jars
@theme-primary:    @lightPrimaryColor;
@theme-success:    @primaryColor;

//
@darkPrimaryColor:   #455A64;
@primaryColor:       #607D8B;
@lightPrimaryColor:  #CFD8DC;
@textPrimaryColor:   #FFFFFF;
@accentColor:        #E89A63;
@primaryTextColor:   #212121;
@secondaryTextColor: #757575;
@dividerColor:       #BDBDBD;


@lighterPrimaryColor: lighten(@lightPrimaryColor, 10.5%);


@gray-base:        #000;
@gray-darker:      lighten(@gray-base, 13.5%); // #222
@gray-dark:        lighten(@gray-base, 20%);   // #333
@gray:             lighten(@gray-base, 33.5%); // #555
@gray-light:       lighten(@gray-base, 46.7%); // #777
@gray-lighter:     lighten(@gray-base, 93.5%); // #eee

@banner-image:     url("../img/chalk.jpg");
